# test-assignment-parking

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/parking/: ParkingApplication.java
src/main/java/com/example/parking/entity/: ParkingSession.java
src/main/java/com/example/parking/exception/: AlreadyParkedException.java  ApiError.java  GlobalExceptionHandler.java  NoFreeSpacesException.java
src/main/java/com/example/parking/mapper/: ParkingSessionMapper.java
src/main/java/com/example/parking/model/: VehicleType.java
src/main/java/com/example/parking/repository/: ParkingSessionRepository.java
src/main/java/com/example/parking/repository/projection/: ReportV1Projection.java  ReportV2Projection.java
src/main/java/com/example/parking/rest/v1/: ParkingControllerV1.java  ReportControllerV1.java
src/main/java/com/example/parking/rest/v1/dto/request/: EntryRequest.java  ExitRequest.java
src/main/java/com/example/parking/rest/v1/dto/response/: EntryResponse.java  ExitResponse.java  ReportV1Response.java
src/main/java/com/example/parking/rest/v2/: ReportControllerV2.java
src/main/java/com/example/parking/rest/v2/dto/reponse/: ReportV2Response.java
src/main/java/com/example/parking/service/: ParkingService.java  ReportService.java
src/main/java/com/example/parking/service/impl/: ParkingServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/parking/util/: PlateNormalizer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: liquibase-changeLog.xml
src/main/resources/db/migration/parking/: V0001-parking-session-init.xml
src/test/java/com/example/parking/: ParkingApplicationTest.java  PostgreSQLContainerInitializer.java
src/test/java/com/example/parking/repository/: ParkingRepositoryIT.java
src/test/java/com/example/parking/service/impl/: ParkingServiceImplTest.java  ReportServiceImplTest.java
